( if
( or
( contains ( window_class ) "code-oss" )
( contains ( window_class ) "kitty" )
( contains ( window_class ) "SiriKali" )
( contains ( window_class ) "Veracrypt" )
( contains ( window_class ) "Qalculate-gtk" )
( contains ( window_class ) "discord" )
( contains ( window_class ) "KeePassXC" )
( contains ( window_class ) "systemsettings" )
( contains ( window_class ) "Klavaro" )
( contains ( window_class ) "Pamac-manager" )
( contains ( window_class ) "Audacious" )
( contains ( window_class ) "Cherrytree" )
( contains ( window_class ) "Nvidia-settings" )
( contains ( window_class ) "Optimus Manager Qt" )
( contains ( window_class ) "Gtkhash" )
( contains ( window_class ) "Uget-gtk" )
( contains ( window_class ) "BleachBit" )
( contains ( window_class ) "polkit-kde-authentication-agent-1" )
( contains ( window_class ) "filelight" )
( contains ( window_class ) "plasma-systemmonitor" )
( contains ( window_class ) "Shredder" )
( contains ( window_class ) "Filezilla" )
( contains ( window_class ) "Python3" )
( contains ( window_class ) "FreeFileSync" )
( contains ( window_class ) "Gestures" )
( contains ( window_class ) "qBittorrent" )
( contains ( window_class ) "elisa" )
( contains ( window_class ) "kate" )
)
( begin
(spawn_async (str "xprop -id " (window_xid) " -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 "))
(spawn_async (str "xprop -id " (window_xid) " -f _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY 0xD8000000"))
)
)
